spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://sl-us-dal-9-portal.6.dblayer.com:22531/compose
#spring.datasource.username=admin
#spring.datasource.password=BXURRTFDACJTYEGG
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver



#URL postgres://rjcwwwff:NpWjnoOR_PILJSFs0k71Ez7ckOpsyiyM@echo.db.elephantsql.com


server.port=8080
server.context-path=/ConvLogging

#spring.datasource.url=jdbc:postgres://echo.db.elephantsql.com:5432/test
#spring.datasource.username=lusvmeid
#spring.datasource.password=ntX-3k3bloh4clx5-OaJg1oxA7C1vIDN
#spring.jpa.generate-ddl=true
#


#spring.datasource.url=jdbc:postgresql://echo.db.elephantsql.com:5432/iqpbyovv
#spring.datasource.username=iqpbyovv
#spring.datasource.password=f_7Ss1woFt3o7sp8lS7PIbvrwjsyOKLB
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver


#database: iqpbyovv
#server : echo.db.elephantsql.com (echo-01)
#password : f_7Ss1woFt3o7sp8lS7PIbvrwjsyOKLB
#URL postgres://iqpbyovv:f_7Ss1woFt3o7sp8lS7PIbvrwjsyOKLB@echo.db.elephantsql.com:5432/iqpbyovv